spring.application.name=opaque_token

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/opaque_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
